
*Jan 24 04:28:04.886: %SMART_Lmart License Utility (CSLU) : Unable to resolve server hostname/domain name
IDF3-9200L-48P-STK#
IDF3-9200L-48P-STK#
IDF3-9200L-48P-STK#show sw
IDF3-9200L-48P-STK#show switch
Switch/Stack Mac Address : cc90.7066.a200 - Local Mac Address
Mac persistency wait time: Indefinite
                                             H/W   Current
Switch#   Role    Mac Address     Priority Version  State
-------------------------------------------------------------------------------------
*1       Active   cc90.7066.a200     10     V01     Ready
 2       Standby  4c5d.3c79.e300     5      V01     Ready
 3       Member   cc90.7062.aa00     8      V01     Ready



IDF3-9200L-48P-STK#show ver
IDF3-9200L-48P-STK#show version
Cisco IOS XE Software, Version 17.03.04b
Cisco IOS Software [Amsterdam], Catalyst L3 Switch Software (CAT9K_LITE_IOSXE), Version 17.3.4b, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Tue 19-Oct-21 03:31 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2021 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON
BOOTLDR: System Bootstrap, Version 17.6.1r [FC1], RELEASE SOFTWARE (P)

IDF3-9200L-48P-STK uptime is 25 minutes
 --More--
*Jan 24 04:28:14.935: %SMART_LIC-3-COMM_FAILED: Communications failure with the Cisco Smart License Utility (CSLU) : Unable to resolve server hostname/domain name
Uptime for this control processor is 28 minutes
System returned to ROM by Reload Command
System image file is "flash:packages.conf"
Last reload reason: Reload Command



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.


Technology Package License Information:

------------------------------------------------------------------------------
Technology-package                                     Technology-package
Current                        Type                       Next reboot
------------------------------------------------------------------------------
network-essentials      Smart License                    network-essentials
dna-essentials          Subscription Smart License       dna-essentials


Smart Licensing Status: Registration Not Applicable/Not Applicable

cisco C9200L-48P-4G (ARM64) processor with 528169K/3071K bytes of memory.
Processor board ID FOC2550188B
2 Virtual Ethernet interfaces
156 Gigabit Ethernet interfaces
2048K bytes of non-volatile configuration memory.
1984312K bytes of physical memory.
819200K bytes of Crash Files at crashinfo:.
1941504K bytes of Flash at flash:.
33554432K bytes of USB Flash at usbflash0:.
819200K bytes of Crash Files at crashinfo-2:.
1941504K bytes of Flash at flash-2:.
819200K bytes of Crash Files at crashinfo-3:.
1941504K bytes of Flash at flash-3:.

Base Ethernet MAC Address          : cc:90:70:66:a2:00
Motherboard Assembly Number        : 73-18365-08
Motherboard Serial Number          : FOC2550188B
Model Revision Number              : P0
Motherboard Revision Number        : C0
Model Number                       : C9200L-48P-4G
System Serial Number               : FOC2550188B
CLEI Code Number                   : INM6B00ARA


Switch Ports Model              SW Version        SW Image              Mode
------ ----- -----              ----------        ----------            ----
*    1 52    C9200L-48P-4G      17.03.04b         CAT9K_LITE_IOSXE      INSTALL
     2 52    C9200L-48P-4G      17.03.04b         CAT9K_LITE_IOSXE      INSTALL
     3 52    C9200L-48P-4G      17.03.04b         CAT9K_LITE_IOSXE      INSTALL


Switch 02
---------
Switch uptime                      : 7 minutes

Base Ethernet MAC Address          : 4c:5d:3c:79:e3:00
Motherboard Assembly Number        : 73-18365-08
Motherboard Serial Number          : JAE25190UK9
Model Revision Number              : P0
Motherboard Revision Number        : C0
Model Number                       : C9200L-48P-4G
System Serial Number               : JAE25190UK9
Last reload reason                 : lost both active and standby
CLEI Code Number                   : INM6B00ARA

Switch 03
---------
Switch uptime                      : 2 minutes

Base Ethernet MAC Address          : cc:90:70:62:aa:00
Motherboard Assembly Number        : 73-18365-08
Motherboard Serial Number          : FOC255023PJ
Model Revision Number              : P0
Motherboard Revision Number        : C0
Model Number                       : C9200L-48P-4G
System Serial Number               : FOC255023PJ
Last reload reason                 : stack merge
CLEI Code Number                   : INM6B00ARA

Configuration register is 0x102

IDF3-9200L-48P-STK#      show inv
IDF3-9200L-48P-STK#      show inventory
NAME: "c92xxL Stack", DESCR: "c92xxL Stack"
PID: C9200L-48P-4G     , VID: V01  , SN: FOC2550188B

NAME: "Switch 1", DESCR: "C9200L-48P-4G"
PID: C9200L-48P-4G     , VID: V01  , SN: FOC2550188B

NAME: "StackPort1/1", DESCR: "StackPort1/1"
PID: STACK-T4-50CM     , VID: V02  , SN: LCC2505HAHQ

NAME: "StackPort1/2", DESCR: "StackPort1/2"
PID: STACK-T4-50CM     , VID: V02  , SN: TED250616W1

NAME: "StackAdapter1/1", DESCR: "StackAdapter1/1"
PID: C9200-STACK       , VID: V02  , SN: JAE25180DEC

NAME: "StackAdapter1/2", DESCR: "StackAdapter1/2"
PID: C9200-STACK       , VID: V02  , SN: JAE25180M8G

NAME: "Switch 1 - Power Supply A", DESCR: "Switch 1 - Power Supply A"
PID: PWR-C5-1KWAC      , VID: V02  , SN: DCI2503102H

NAME: "Switch 2", DESCR: "C9200L-48P-4G"
PID: C9200L-48P-4G     , VID: V01  , SN: JAE25190UK9

NAME: "StackPort2/1", DESCR: "StackPort2/1"
PID: STACK-T4-50CM     , VID: V02  , SN: TED25061228

NAME: "StackPort2/2", DESCR: "StackPort2/2"
PID: STACK-T4-50CM     , VID: V02  , SN: LCC2505HAHQ

NAME: "StackAdapter2/1", DESCR: "StackAdapter2/1"
PID: C9200-STACK       , VID: V02  , SN: JAE25180FVA

NAME: "StackAdapter2/2", DESCR: "StackAdapter2/2"
PID: C9200-STACK       , VID: V02  , SN: JAE25180CEF

NAME: "Switch 2 - Power Supply A", DESCR: "Switch 2 - Power Supply A"
PID: PWR-C5-1KWAC      , VID: V02  , SN: DCI244512Z5

NAME: "Switch 3", DESCR: "C9200L-48P-4G"
PID: C9200L-48P-4G     , VID: V01  , SN: FOC255023PJ

NAME: "StackPort3/1", DESCR: "StackPort3/1"
PID: STACK-T4-50CM     , VID: V02  , SN: TED250616W1

NAME: "StackPort3/2", DESCR: "StackPort3/2"
PID: STACK-T4-50CM     , VID: V02  , SN: TED25061228

NAME: "StackAdapter3/1", DESCR: "StackAdapter3/1"
PID: C9200-STACK       , VID: V02  , SN: JAE251907XE

NAME: "StackAdapter3/2", DESCR: "StackAdapter3/2"
PID: C9200-STACK       , VID: V02  , SN: JAE25190QTY

NAME: "Switch 3 - Power Supply A", DESCR: "Switch 3 - Power Supply A"
PID: PWR-C5-1KWAC      , VID: V02  , SN: DCI2506155F


IDF3-9200L-48P-STK#       show more run
IDF3-9200L-48P-STK#       show more: run
IDF3-9200L-48P-STK#       show more:run
IDF3-9200L-48P-STK#       show more:runnin
IDF3-9200L-48P-STK#       show run
IDF3-9200L-48P-STK#       show running-config
Building configuration...

Current configuration : 50631 bytes
!
! Last configuration change at 22:09:35 CST Sun Jan 23 2022 by marco
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service call-home
platform punt-keepalive disable-kernel-core
!
hostname IDF3-9200L-48P-STK
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 9 $9$rYFXwIhdz5yMYk$4mSfmEq16.B3ZdTUkukngBDjXaTdsUt50Oa72E0StU6
!
!
!
!
no aaa new-model
boot system switch all flash:packages.conf
clock timezone CST -6 0
software auto-upgrade enable
!
switch 1 provision c9200l-48p-4g
switch 2 provision c9200l-48p-4g
switch 3 provision c9200l-48p-4g
!
!
!
!
!
!
!
!
!
!
ip name-server 8.8.8.8 1.1.1.1
ip domain name macsoffice.com
!
!
!
login on-success log
no device-tracking logging theft
!
table-map AutoQos-4.0-Trust-Cos-Table
 default copy
table-map AutoQos-4.0-Trust-Dscp-Table
 default copy
table-map policed-dscp
 default copy
!
!
crypto pki trustpoint TP-self-signed-1610347698
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1610347698
 revocation-check none
 rsakeypair TP-self-signed-1610347698
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-1610347698
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31363130 33343736 3938301E 170D3231 30383235 31323437
  34335A17 0D333130 38323531 32343734 335A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 36313033
  34373639 38308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100BC65 3B99174D 4912A48A 519B5258 8AD52692 EE81C19F 364FB105
  7D15D025 BAC5FBAB 2B72D229 9FC367D0 7978571F 5361D490 9960BEE9 150766C9
  EEF55D9F 46F4B3C8 24FDC917 AA716144 F9CCA9FB 60892446 25DA08F9 3717E918
  0DBB4ABC 4AAD088F C3544CC3 DD047B0C 2222BD5B F29C6530 059361D4 5E1557BC
  B339BA39 468C9288 007B09EC 8D38B9A4 79B90069 24DEE784 5FC6774E 4225A5E2
  025577FF D038907F 57918FE1 A23B0016 BF63362E 177E35CD B4FBA12E ABB053BA
  80D6060A 97FA6DB5 6D43802F C51B984B 708E1251 4613DB22 E92C2E9F 9442A4B4
  A3F1252B BD1F96D1 5C940D46 170985B6 84962F5B 793AEED8 FC6C397D 4F8CB724
  0DC5B5D4 66E90203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 1468F662 6E3FCFE1 C879BA82 8FBD2334 42CA34EE
  D4301D06 03551D0E 04160414 68F6626E 3FCFE1C8 79BA828F BD233442 CA34EED4
  300D0609 2A864886 F70D0101 05050003 82010100 2BA0E6CC B32D3585 E1506C5B
  9A9E1B82 25503461 C309A787 507AC788 2C634E80 3C8C7453 4D3B3ACA 6E85E8B9
  E119D7EB 5E31CDAE 58545E36 7BF3E135 41A1DB85 8CF0C967 B343EF8E 10C4B0CD
  DF2AF997 D9F9DF69 3A6D6982 82FAE02E 633E9B37 890972BD 617FDCC2 58A8CD82
  8CA2891E 8C8B8EDA 0224E83A FBE7A018 28CF43F1 83FB993B AEE04EE4 39080D3A
  02E2457D 2B687049 078092C6 10354ECE DD26E87C 45465590 5FBA7F28 2AAFBCC1
  073F029A A3E84948 64EC5438 E0248CC5 257743CD 9BAF1490 5C25AD81 F95154C8
  219BBE6E 05E67A8D CDF8009E 75278D5A 7CA1C153 77ADF51F 0853A7CD 1176CB54
  EA0C352B 3A691239 ED45B694 0DE47569 AF332A21
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
!
port-channel load-balance src-dst-ip
license boot level network-essentials addon dna-essentials
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 1-1005 priority 8192
memory free low-watermark processor 10070
!
username marco privilege 15 secret 9 $9$GpMZ76Ky5hf9Nk$GyLefXC9aoX4WLPwUYDlCimcPgNHumn.TU/P/G5cPrQ
username admin privilege 15 secret 9 $9$JoKA1Ceho8m9N.$dZ74HdoTXYSfG6pn/kUEZvDE9Aqr41z5bN1gL0Mcxyo
!
redundancy
 mode sso
!
!
!
!
transceiver type all
 monitoring
lldp run
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control
class-map match-any AutoQos-4.0-Output-Multimedia-Conf-Queue
 match dscp af41  af42  af43
 match cos  4
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any AutoQos-4.0-Output-Bulk-Data-Queue
 match dscp af11  af12  af13
 match cos  1
class-map match-any system-cpp-default
  description EWLC data, Inter FED Traffic
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any AutoQos-4.0-Output-Priority-Queue
 match dscp cs4  cs5  ef
 match cos  5
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any AutoQos-4.0-Output-Multimedia-Strm-Queue
 match dscp af31  af32  af33
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-all BROADCAST-VIDEO
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-all BULK-DATA
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any AutoQos-4.0-Voip-Data-CiscoPhone-Class
 match cos  5
class-map match-all NETWORK-CONTROL
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-all MULTIMEDIA-CONFERENCING
class-map match-any AutoQos-4.0-Voip-Signal-CiscoPhone-Class
 match cos  3
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-all REAL-TIME-INTERACTIVE
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-all VOICE
class-map match-all SCAVENGER
class-map match-any non-client-nrt-class
class-map match-all SIGNALING
class-map match-all NETWORK-MANAGEMENT
class-map match-any AutoQos-4.0-Default-Class
 match access-group name AutoQos-4.0-Acl-Default
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any AutoQos-4.0-Output-Trans-Data-Queue
 match dscp af21  af22  af23
 match cos  2
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-all TRANSACTIONAL-DATA
class-map match-any AutoQos-4.0-Output-Scavenger-Queue
 match dscp cs1
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
class-map match-all MULTIMEDIA-STREAMING
class-map match-any AutoQos-4.0-Output-Control-Mgmt-Queue
 match dscp cs2  cs3  cs6  cs7
 match cos  3
!
policy-map AutoQos-4.0-Output-Policy
 class AutoQos-4.0-Output-Priority-Queue
  priority level 1 percent 30
 class AutoQos-4.0-Output-Control-Mgmt-Queue
  bandwidth remaining percent 10
  queue-limit dscp cs2 percent 80
  queue-limit dscp cs3 percent 90
  queue-limit dscp cs6 percent 100
  queue-limit dscp cs7 percent 100
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Multimedia-Conf-Queue
  bandwidth remaining percent 10
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Trans-Data-Queue
  bandwidth remaining percent 10
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Bulk-Data-Queue
  bandwidth remaining percent 4
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Scavenger-Queue
  bandwidth remaining percent 1
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Multimedia-Strm-Queue
  bandwidth remaining percent 10
  queue-buffers ratio 10
 class class-default
  bandwidth remaining percent 25
  queue-buffers ratio 25
policy-map AutoQos-4.0-Trust-Cos-Input-Policy
 class class-default
  set cos cos table AutoQos-4.0-Trust-Cos-Table
policy-map system-cpp-policy
policy-map AutoQos-4.0-Trust-Dscp-Input-Policy
 class class-default
  set dscp dscp table AutoQos-4.0-Trust-Dscp-Table
policy-map AutoQos-4.0-CiscoPhone-Input-Policy
 class AutoQos-4.0-Voip-Data-CiscoPhone-Class
  set dscp ef
  police cir 128000 bc 8000
   conform-action transmit
   exceed-action set-dscp-transmit dscp table policed-dscp
 class AutoQos-4.0-Voip-Signal-CiscoPhone-Class
  set dscp cs3
  police cir 32000 bc 8000
   conform-action transmit
   exceed-action set-dscp-transmit dscp table policed-dscp
 class AutoQos-4.0-Default-Class
  set dscp default
!
!
!
!
interface Port-channel3
 switchport trunk native vlan 254
 switchport mode trunk
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/2
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/3
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/4
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/5
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/6
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/7
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/8
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/9
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/10
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/11
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/12
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/13
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/14
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/15
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/16
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/17
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/18
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/19
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/20
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/21
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/22
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/23
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/24
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/25
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/26
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/27
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/28
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/29
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/30
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/31
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/32
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/33
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/34
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/35
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/36
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/37
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/38
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/39
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/40
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/41
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/42
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/43
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/44
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/45
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/46
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/47
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/48
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/1/1
 description Fiber to MDF Stack - 192.168.254.2
 switchport trunk native vlan 254
 switchport mode trunk
 auto qos trust dscp
 channel-group 3 mode active
 service-policy input AutoQos-4.0-Trust-Dscp-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface GigabitEthernet2/0/1
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/2
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/3
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/4
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/5
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/6
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/7
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/8
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/9
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/10
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/11
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/12
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/13
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/14
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/15
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/16
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/17
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/18
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/19
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/20
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/21
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/22
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/23
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/24
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/25
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/26
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/27
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/28
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/29
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/30
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/31
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/32
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/33
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/34
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/35
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/36
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/37
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/38
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/39
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/40
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/41
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/42
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/43
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/44
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/45
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/46
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/47
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/48
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/1/1
 description Fiber to MDF Stack - 192.168.254.2
 switchport trunk native vlan 254
 switchport mode trunk
 auto qos trust dscp
 channel-group 3 mode active
 service-policy input AutoQos-4.0-Trust-Dscp-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/1/2
!
interface GigabitEthernet2/1/3
!
interface GigabitEthernet2/1/4
!
interface GigabitEthernet3/0/1
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/2
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/3
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/4
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/5
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/6
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/7
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/8
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/9
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/10
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/11
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/12
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/13
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/14
 switchport access vlan 130
 s
*Jan 24 04:29:23.952: %SMART_LIC-3-COMM_FAILED: Communications failure with the Cisco Smart License Utility (CSLU) : Unable to resolve server hostname/domain name witchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/15
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/16
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/17
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/18
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/19
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/20
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/21
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/22
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/23
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/24
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/25
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/26
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/27
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/28
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/29
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/30
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/31
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/32
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/33
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/34
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/35
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/36
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/37
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/38
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/39
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/40
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/41
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/42
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/43
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/44
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/45
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/46
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/47
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/48
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/1/1
 description Fiber to MDF Stack - 192.168.254.2
 switchport trunk native vlan 254
 switchport mode trunk
 auto qos trust dscp
 channel-group 3 mode active
 service-policy input AutoQos-4.0-Trust-Dscp-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/1/2
!
interface GigabitEthernet3/1/3
!
interface GigabitEthernet3/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan254
 ip address 192.168.254.51 255.255.255.0
!
ip default-gateway 192.168.254.1
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 exec-timeout 60 0
 logging synchronous
 login local
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 exec-timeout 60 0
 login local
 transport input ssh
line vty 5 15
 exec-timeout 60 0
 login local
 transport input ssh
!
ntp server 128.105.39.11
ntp server 130.126.24.44
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
end

IDF3-9200L-48P-STK#$                                                     wr
IDF3-9200L-48P-STK#$                                           write me
IDF3-9200L-48P-STK#$                                           write memory
Building configuration...

[OK]
IDF3-9200L-48P-STK#
