show version
                              ^
% Invalid input detected at '^' marker.

IDF4-2960S-24P-STK2(config)#exit
IDF4-2960S-24P-STK2#sho
*Jan  2 00:29:39.459: %SYS-5-CONFIG_I: Configured from console by Marco on vty0 (127.0.0.4)ver
IDF4-2960S-24P-STK2#sho version
Cisco IOS Software, C2960S Software (C2960S-UNIVERSALK9-M), Version 15.2(2)E9, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Sat 08-Sep-18 14:56 by prod_rel_team

ROM: Bootstrap program is C2960S board boot loader
BOOTLDR: C2960S Boot Loader (C2960S-HBOOT-M) Version 12.2(55r)SE, RELEASE SOFTWARE (fc1)

IDF4-2960S-24P-STK2 uptime is 30 minutes
System returned to ROM by power-on
System image file is "flash:c2960s-universalk9-mz.152-2.E9.bin"
Last reload reason: Reload command



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2960S-24PS-L (PowerPC) processor (revision G0) with 131072K bytes of memory.
Processor board ID FOC1718X22N
Last reset from power-on
3 Virtual Ethernet interfaces
1 FastEthernet interface
56 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 0C:27:24:D4:58:80
Motherboard assembly number     : 73-11908-09
Power supply part number        : 341-0393-02
Motherboard serial number       : FOC1717825W
Power supply serial number      : DCA1711U1R2
Model revision number           : G0
Motherboard revision number     : A0
Model number                    : WS-C2960S-24PS-L
Daughterboard assembly number   : 73-11933-04
Daughterboard serial number     : FOC17180GFE
System serial number            : FOC1718X22N
Top Assembly Part Number        : 800-30945-04
Top Assembly Revision Number    : A0
Version ID                      : V04
CLEI Code Number                : COMGE00ARD
Daughterboard revision number   : A0
Hardware Board Revision Number  : 0x01


Switch Ports Model                     SW Version            SW Image
------ ----- -----                     ----------            ----------
*    1 28    WS-C2960S-24PS-L          15.2(2)E9             C2960S-UNIVERSALK9-M
     2 28    WS-C2960S-24PS-L          15.2(2)E9             C2960S-UNIVERSALK9-M


Switch 02
---------
Switch Uptime                   : 29 minutes
Base ethernet MAC Address       : 0C:27:24:D5:7F:80
Motherboard assembly number     : 73-11908-09
Power supply part number        : 341-0393-02
Motherboard serial number       : FOC17180712
Power supply serial number      : DCA1707U0NR
Model revision number           : G0
Motherboard revision number     : A0
Model number                    : WS-C2960S-24PS-L
Daughterboard assembly number   : 73-11933-04
Daughterboard serial number     : FOC17180K0U
System serial number            : FOC1718X26L
Top assembly part number        : 800-30945-04
Top assembly revision number    : A0
Version ID                      : V04
CLEI Code Number                : COMGE00ARD
Daughterboard revision number   : A0

Configuration register is 0xF

IDF4-2960S-24P-STK2#       show invento
NAME: "1", DESCR: "WS-C2960S-24PS-L"
PID: WS-C2960S-24PS-L  , VID: V04  , SN: FOC1718X22N

NAME: "Switch 1 - FlexStack Module", DESCR: "Stacking Module"
PID: C2960S-STACK      , VID: V02  , SN: FOC17085SX1

NAME: "2", DESCR: "WS-C2960S-24PS-L"
PID: WS-C2960S-24PS-L  , VID: V04  , SN: FOC1718X26L

NAME: "Switch 2 - FlexStack Module", DESCR: "Stacking Module"
PID: C2960S-STACK      , VID: V02  , SN: FOC17085Z44


IDF4-2960S-24P-STK2#  show run
IDF4-2960S-24P-STK2#  show running-config
Building configuration...

Current configuration : 11591 bytes
!
! Last configuration change at 00:29:39 UTC Mon Jan 2 2006 by Marco
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname IDF4-2960S-24P-STK2
!
boot-start-marker
boot-end-marker
!
!
username Marco privilege 15 secret 5 $1$rnfr$eEdhkaCFfo7I.dBZsauvG0
username Admin privilege 15 secret 5 $1$BDWJ$V6h5tzr4UyhnXdjkfAayP.
no aaa new-model
switch 1 provision ws-c2960s-24ps-l
switch 2 provision ws-c2960s-24ps-l
ip routing
!
!
no ip domain-lookup
!
!
!
!
!
!
mls qos map cos-dscp 0 8 16 24 32 46 48 56
mls qos srr-queue output cos-map queue 1 threshold 3 4 5
mls qos srr-queue output cos-map queue 2 threshold 1 2
mls qos srr-queue output cos-map queue 2 threshold 2 3
mls qos srr-queue output cos-map queue 2 threshold 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 0
mls qos srr-queue output cos-map queue 4 threshold 3 1
mls qos srr-queue output dscp-map queue 1 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue output dscp-map queue 1 threshold 3 46 47
mls qos srr-queue output dscp-map queue 2 threshold 1 16 17 18 19 20 21 22 23
mls qos srr-queue output dscp-map queue 2 threshold 1 26 27 28 29 30 31 34 35
mls qos srr-queue output dscp-map queue 2 threshold 1 36 37 38 39
mls qos srr-queue output dscp-map queue 2 threshold 2 24
mls qos srr-queue output dscp-map queue 2 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue output dscp-map queue 2 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue output dscp-map queue 3 threshold 3 0 1 2 3 4 5 6 7
mls qos srr-queue output dscp-map queue 4 threshold 1 8 9 11 13 15
mls qos srr-queue output dscp-map queue 4 threshold 2 10 12 14
mls qos queue-set output 1 threshold 1 100 100 50 200
mls qos queue-set output 1 threshold 2 125 125 100 400
mls qos queue-set output 1 threshold 3 100 100 100 400
mls qos queue-set output 1 threshold 4 60 150 50 200
mls qos queue-set output 1 buffers 15 25 40 20
mls qos
!
crypto pki trustpoint TP-self-signed-617896064
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-617896064
 revocation-check none
 rsakeypair TP-self-signed-617896064
!
!
crypto pki certificate chain TP-self-signed-617896064
 certificate self-signed 01
  30820244 308201AD A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 36313738 39363036 34301E17 0D393330 33303130 31313234
  355A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3631 37383936
  30363430 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100
  EE4B482D 3C0D54BA D81B5225 4F87CD46 BD0ECDF5 9C62B5C5 10F8D119 5AE0E8A6
  6A5A8854 A7A84EDB C03ABF26 A725C3D7 FCDDBF34 531977BF 8D152E8F 76F7D753
  704CF131 7A1E8729 BFE8138A 7E1DF3AB 50CBD795 2805292A 69408114 DF20C39A
  A8933947 C9E6F1A9 1E8F2070 E8445A6A E41FADE3 D3F612F0 A9673257 4F79D4F5
  02030100 01A36E30 6C300F06 03551D13 0101FF04 05300301 01FF3019 0603551D
  11041230 10820E4C 2D323936 30532D53 5441434B 2E301F06 03551D23 04183016
  801480AE C2F70BAC 38ED4FA7 373A686E DFE7FB12 8917301D 0603551D 0E041604
  1480AEC2 F70BAC38 ED4FA737 3A686EDF E7FB1289 17300D06 092A8648 86F70D01
  01040500 03818100 9FCA8E64 8054D2AC 067AE0FC 9E9E40D1 1620722F 4C683589
  5A63A550 53475D7F 4853A37D D084A4BD D14DE02D D80A3B43 5B64EA17 9B5A3558
  18D07DC5 576CA8A5 CC414884 406C22A9 9BF85CD6 FB50FDE8 2703D638 CC64B5F1
  3732F66F DCFC6DAF 46411CD1 11D7CA2C DDD21553 8127DEED 4BE8FE75 7E62FCE8
  03753370 783EB032
        quit
spanning-tree mode pvst
spanning-tree extend system-id
auto qos srnd4
port-channel load-balance src-dst-ip
!
!
!
!
vlan internal allocation policy ascending
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel4
 switchport trunk native vlan 254
 switchport mode trunk
!
interface FastEthernet0
 no ip address
 no ip route-cache
 shutdown
!
interface GigabitEthernet1/0/1
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 spanning-tree portfast
!
interface GigabitEthernet1/0/2
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 spanning-tree portfast
!
interface GigabitEthernet1/0/3
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 spanning-tree portfast
!
interface GigabitEthernet1/0/4
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 spanning-tree portfast
!
interface GigabitEthernet1/0/5
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 spanning-tree portfast
!
interface GigabitEthernet1/0/6
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 spanning-tree portfast
!
interface GigabitEthernet1/0/7
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 spanning-tree portfast
!
interface GigabitEthernet1/0/8
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 spanning-tree portfast
!
interface GigabitEthernet1/0/9
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 spanning-tree portfast
!
interface GigabitEthernet1/0/10
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 spanning-tree portfast
!
interface GigabitEthernet1/0/11
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 spanning-tree portfast
!
interface GigabitEthernet1/0/12
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 spanning-tree portfast
!
interface GigabitEthernet1/0/13
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 spanning-tree portfast
!
interface GigabitEthernet1/0/14
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 spanning-tree portfast
!
interface GigabitEthernet1/0/15
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 spanning-tree portfast
!
interface GigabitEthernet1/0/16
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 spanning-tree portfast
!
interface GigabitEthernet1/0/17
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 spanning-tree portfast
!
interface GigabitEthernet1/0/18
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 spanning-tree portfast
!
interface GigabitEthernet1/0/19
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 spanning-tree portfast
!
interface GigabitEthernet1/0/20
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 spanning-tree portfast
!
interface GigabitEthernet1/0/21
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 spanning-tree portfast
!
interface GigabitEthernet1/0/22
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 spanning-tree portfast
!
interface GigabitEthernet1/0/23
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 spanning-tree portfast
!
interface GigabitEthernet1/0/24
 switchport trunk native vlan 254
 switchport mode trunk
 channel-group 4 mode active
!
interface GigabitEthernet1/0/25
 switchport trunk native vlan 254
 switchport mode trunk
 channel-group 4 mode active
!
interface GigabitEthernet1/0/26
!
interface GigabitEthernet1/0/27
!
interface GigabitEthernet1/0/28
!
interface GigabitEthernet2/0/1
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 spanning-tree portfast
!
interface GigabitEthernet2/0/2
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 spanning-tree portfast
!
interface GigabitEthernet2/0/3
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 spanning-tree portfast
!
interface GigabitEthernet2/0/4
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 spanning-tree portfast
!
interface GigabitEthernet2/0/5
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 spanning-tree portfast
!
interface GigabitEthernet2/0/6
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 spanning-tree portfast
!
interface GigabitEthernet2/0/7
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 spanning-tree portfast
!
interface GigabitEthernet2/0/8
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 spanning-tree portfast
!
interface GigabitEthernet2/0/9
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 spanning-tree portfast
!
interface GigabitEthernet2/0/10
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 spanning-tree portfast
!
interface GigabitEthernet2/0/11
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 spanning-tree portfast
!
interface GigabitEthernet2/0/12
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 spanning-tree portfast
!
interface GigabitEthernet2/0/13
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 spanning-tree portfast
!
interface GigabitEthernet2/0/14
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 spanning-tree portfast
!
interface GigabitEthernet2/0/15
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 spanning-tree portfast
!
interface GigabitEthernet2/0/16
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 spanning-tree portfast
!
interface GigabitEthernet2/0/17
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 spanning-tree portfast
!
interface GigabitEthernet2/0/18
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 spanning-tree portfast
!
interface GigabitEthernet2/0/19
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 spanning-tree portfast
!
interface GigabitEthernet2/0/20
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 spanning-tree portfast
!
interface GigabitEthernet2/0/21
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 spanning-tree portfast
!
interface GigabitEthernet2/0/22
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 spanning-tree portfast
!
interface GigabitEthernet2/0/23
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 200
 spanning-tree portfast
!
interface GigabitEthernet2/0/24
 switchport trunk native vlan 254
 switchport mode trunk
 channel-group 4 mode active
!
interface GigabitEthernet2/0/25
 switchport access vlan 100
 switchport trunk native vlan 254
 switchport mode trunk
 channel-group 4 mode active
!
interface GigabitEthernet2/0/26
 switchport access vlan 100
!
interface GigabitEthernet2/0/27
 switchport access vlan 100
!
interface GigabitEthernet2/0/28
 switchport access vlan 100
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan120
 description Teachers
 ip address 172.28.0.2 255.255.252.0
 ip helper-address 172.27.0.74
 shutdown
!
interface Vlan254
 description Mgmt
 ip address 192.168.254.52 255.255.255.0
!
ip default-gateway 192.168.254.1
no ip http server
ip http authentication local
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 192.168.254.1
!
!
snmp-server community public RO
snmp-server community private RW
!
line con 0
 login local
line vty 0 4
 exec-timeout 0 0
 login local
line vty 5 15
 login local
!
end

IDF4-2960S-24P-STK2#wr
IDF4-2960S-24P-STK2#write me
Building configuration...
[OK]
IDF4-2960S-24P-STK2#
